In [1]:
import pandas as pd 
from sqlalchemy import create_engine
import psycopg2

In [2]:
## collision table

In [3]:
Collision_file="Resources/collision.csv"
Collision_df=pd.read_csv(Collision_file)

# Clean the data by dropping duplicates and setting the index
Collision_df.drop_duplicates("id", inplace=True)
Collision_df.set_index("id", inplace=True)
Collision_df

C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3063: DtypeWarning: Columns (4,5) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,Crash_date,Veh_Factor_One,Veh_Factor_Two,Ped_Factor_One,Ped_Factor_Two
id,,,,,
100201,09/07/2012,Unspecified,NaN,NaN,NaN
4229438,10/18/2019,Unspecified,Unspecified,NaN,NaN
3307608,10/02/2015,Driver Inattention/Distraction,NaN,NaN,NaN
3308693,10/04/2015,Unspecified,NaN,NaN,NaN
297666,04/25/2013,Other Vehicular,NaN,NaN,NaN
...,...,...,...,...,...
3411298,03/17/2016,NaN,NaN,NaN,NaN
3561073,11/12/2016,NaN,NaN,NaN,NaN
3523369,09/19/2016,NaN,NaN,NaN,NaN
3412129,04/24/2016,NaN,NaN,NaN,NaN
3479811,07/12/2016,NaN,NaN,NaN,NaN

In [4]:

# Collision_df.to_csv("collision_tb.csv")

In [5]:
##Vehicle Table

In [6]:
Vehicles_file="Resources/Vehicle.csv"
Vehicles_df=pd.read_csv(Vehicles_file)
Vehicles_df=Vehicles_df.dropna(subset=["id"],how='all')
# Clean the data by dropping duplicates and setting the index

Vehicles_df.drop_duplicates("id", inplace=True)
Vehicles_df.set_index("id", inplace=True)

# Cleaning 
chosen_cols=['Make','Vehicle_year','State_registration','Type']
Vehicles_df= Vehicles_df[chosen_cols].copy()
Vehicles_df

,Make,Vehicle_year,State_registration,Type
id,,,,
1,NaN,NaN,NY,PASSENGER VEHICLE
52ae0029-b174-40c9-9ef5-abdd5fdb2704,HYUN -CAR/SUV,2015.0,NJ,Sedan
2,NaN,NaN,NY,TAXI
219456,MERZ -CAR/SUV,2015.0,NY,4 dr sedan
a6e7f188-c660-4208-b907-1833d8676d47,AUDI -CAR/SUV,2007.0,NY,Sedan
...,...,...,...,...
372503ae-b9a9-4e05-8f84-3756caa99599,CHEV -CAR/SUV,2015.0,NY,Station Wagon/Sport Utility Vehicle
c97c5ff7-c805-4792-9a0b-9786eaf85194,DODG -CAR/SUV,2019.0,NJ,Station Wagon/Sport Utility Vehicle
917e2717-7bdb-4295-856a-2e6e3e73076c,NISS -CAR/SUV,2004.0,VA,Station Wagon/Sport Utility Vehicle
507ce534-f58c-4816-8ca9-3cba231225e7,DODG -CAR/SUV,NaN,CT,NaN
bbdccdb2-99e5-4257-9fe6-89e2fd7e5056,FORD -CAR/SUV,2016.0,NY,Taxi

In [7]:
# Person Table

In [8]:
Person_file="Resources/person.csv"
Person_df=pd.read_csv(Person_file)
Person_df=Person_df.dropna(subset=["id"],how='all')
# Clean the data by dropping duplicates and setting the index
Person_df.drop_duplicates("id", inplace=True)
Person_df.set_index("id", inplace=True)
# Cleaning 
Person_df=Person_df[['Gender','Age','Person_injured','Pedestrian_role']]

Person_df

,Gender,Age,Person_injured,Pedestrian_role
id,,,,
0278267c-0b21-470f-8a54-da71b7361448,F,0.0,Unspecified,Passenger
81161123-516c-438d-8f29-a107d2783d85,NaN,NaN,Unspecified,Registrant
b5da9aa6-3230-4203-bbde-3b6f9248ac31,F,11.0,Injured,Passenger
4ed210b6-678c-4fe3-ae8c-3ecd30eae7aa,M,30.0,Injured,Pedestrian
2782525,NaN,NaN,Unspecified,Notified Person
...,...,...,...,...
a639b526-9284-40d6-a63d-b64ab0ff1a2e,U,NaN,Unspecified,Registrant
b51a517e-efe8-4f7c-8a1c-eec0a3c15d11,M,45.0,Unspecified,Registrant
258236bd-12ae-42ed-ae0f-501097f52843,NaN,NaN,Unspecified,Registrant
28499409-b6a8-479b-b0cf-ec4e543077b4,M,26.0,Unspecified,Driver
6afde800-c657-4262-9cdb-3770e607a2e3,M,41.0,Unspecified,Registrant

In [9]:
# Veh_collision Table

In [10]:
Veh_collision_file="Resources/Veh_collision.csv"
Veh_collision_df=pd.read_csv(Veh_collision_file)
Veh_collision_df=Veh_collision_df.rename(columns={'Collison_id':'Collision_id'})
# Clean the data by dropping duplicates and setting the index
Veh_collision_df.drop_duplicates("Vehicle_id", inplace=True)
Veh_collision_df.drop_duplicates("Collision_id", inplace=True)
Veh_collision_df=Veh_collision_df[['Collision_id','Vehicle_id','Damage']]
Veh_collision_df

C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3063: DtypeWarning: Columns (2,3) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,Collision_id,Vehicle_id,Damage
0,100201,1,NaN
1,4229438,52ae0029-b174-40c9-9ef5-abdd5fdb2704,Left Front Bumper
2,3307608,2,NaN
5,3434155,219456,Right Front Bumper
6,4228846,a6e7f188-c660-4208-b907-1833d8676d47,Left Side Doors
...,...,...,...
7004060,190607,1.2135e+07,NaN
7004201,3389845,1.5051e+07,NaN
7004263,1016457,1.11705e+07,NaN
7004294,3181324,1.46032e+07,NaN
7004301,222850,1.28405e+07,NaN

In [11]:
# per_collision Table

In [12]:
per_collision_file="Resources/per_collision.csv"
per_collision_df =pd.read_csv(per_collision_file)
per_collision_df=per_collision_df.rename(columns={'Collison_id':'Collision_id'})
# Clean the data by dropping duplicates and setting the index
per_collision_df.drop_duplicates("Person_id", inplace=True)
per_collision_df.drop_duplicates("Collision_id", inplace=True)
per_collision_df=per_collision_df[['Collision_id','Person_id','Complaint']]
per_collision_df

C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3063: DtypeWarning: Columns (2,3) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,Collision_id,Person_id,Complaint
0,100201,NaN,NaN
3393135,4230640,0278267c-0b21-470f-8a54-da71b7361448,Does Not Apply
3393136,4230733,81161123-516c-438d-8f29-a107d2783d85,NaN
3393137,4230235,b5da9aa6-3230-4203-bbde-3b6f9248ac31,Whiplash
3393138,4231115,4ed210b6-678c-4fe3-ae8c-3ecd30eae7aa,Fracture - Distorted - Dislocation
...,...,...,...
7385257,4300107,51f06a69-388a-4f97-91d0-93b863a1c172,NaN
7385431,4287079,caab6e3a-fe06-4c2d-a518-26a937c0b765,NaN
7385435,3479811,1217475,Does Not Apply
7385472,4249250,0bca4e77-9d42-4b4b-9679-8927babea42b,NaN
7385619,3914990,48461aca-1804-4d7d-80e9-6978b1f9abef,Does Not Apply

In [13]:
# per_vehicle Table

In [14]:
per_vehicle_file="Resources/per_vehicle.csv"
per_vehicle_df=pd.read_csv(per_vehicle_file)
# Clean the data by dropping duplicates and setting the index
per_vehicle_df.drop_duplicates("Person_id", inplace=True)
per_vehicle_df.drop_duplicates("Vehicle_id", inplace=True)
per_vehicle_df=per_vehicle_df[['Person_id','Vehicle_id','Driver_sex','Driver_license_status']]
per_vehicle_df

C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3063: DtypeWarning: Columns (1,2,3,4) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,Person_id,Vehicle_id,Driver_sex,Driver_license_status
0,NaN,1,NaN,NaN
3393135,0278267c-0b21-470f-8a54-da71b7361448,19142923.0,NaN,NaN
3393136,81161123-516c-438d-8f29-a107d2783d85,19143291.0,NaN,NaN
3393137,b5da9aa6-3230-4203-bbde-3b6f9248ac31,19141868.0,NaN,NaN
3393138,4ed210b6-678c-4fe3-ae8c-3ecd30eae7aa,NaN,NaN,NaN
...,...,...,...,...
7385586,d6fdf6bf-8866-49c8-92dd-6f4e8c99b3e6,1.96032e+07,NaN,NaN
7385596,022fdb6e-ff68-4370-b624-48696cebeb25,1.96547e+07,NaN,NaN
7385609,0ef853d6-60a8-4bea-a052-2db930227799,1.95963e+07,NaN,NaN
7385611,98272a8d-6cbe-4965-823c-2927d5e123eb,1.95931e+07,NaN,NaN
7385619,48461aca-1804-4d7d-80e9-6978b1f9abef,1.95665e+07,NaN,NaN

In [15]:
# Create database connection

In [16]:
connection_string = f'postgres:Koudede$89@localhost:5432/NYC_Collision.db'
engine = create_engine(f'postgresql+psycopg2://{connection_string}')

In [35]:
# Confirm tables
engine.table_names()

['per_vehicle',
 'veh_collision',
 'per_collision',
 'person',
 'vehicule',
 'collision']

In [ ]:
# Collision_df.to_sql(name='Collision', con=engine, if_exists='append', index=True)

In [18]:
# Vehicles_df.to_sql(name='Vehicule', con=engine, if_exists='append', index=True)

In [19]:
# Person_df.to_sql(name='Person', con=engine, if_exists='append', index=True)

In [20]:
# Veh_collision_df.to_sql(name='Veh_collision', con=engine, if_exists='append', index=False)

In [21]:
# per_vehicle_df.to_sql(name='per_vehicle', con=engine, if_exists='append',index=False)

In [22]:
# per_collision_df.to_sql(name='per_collision', con=engine, if_exists='append',index=False)

In [34]:
# Confirm data has been added by querying the customer_location table
pd.read_sql_query('select * from collision limit 10 ', con=engine).head()

,id,Crash_date,Veh_Factor_One,Veh_Factor_Two,Ped_Factor_One,Ped_Factor_Two
0,100201,09/07/2012,Unspecified,None,None,None
1,4229438,10/18/2019,Unspecified,Unspecified,None,None
2,3307608,10/02/2015,Driver Inattention/Distraction,None,None,None
3,3308693,10/04/2015,Unspecified,None,None,None
4,297666,04/25/2013,Other Vehicular,None,None,None

In [36]:
# Confirm data has been added by querying the customer_location table
pd.read_sql_query('select * from vehicule limit 10 ', con=engine).head()

,id,Make,Vehicle_year,State_registration,Type
0,1,None,NaN,NY,PASSENGER VEHICLE
1,52ae0029-b174-40c9-9ef5-abdd5fdb2704,HYUN -CAR/SUV,2015.0,NJ,Sedan
2,2,None,NaN,NY,TAXI
3,219456,MERZ -CAR/SUV,2015.0,NY,4 dr sedan
4,a6e7f188-c660-4208-b907-1833d8676d47,AUDI -CAR/SUV,2007.0,NY,Sedan

In [37]:
# Confirm data has been added by querying the customer_location table
pd.read_sql_query('select * from person limit 10 ', con=engine).head()

,id,Gender,Age,Person_injured,Pedestrian_role
0,0278267c-0b21-470f-8a54-da71b7361448,F,0.0,Unspecified,Passenger
1,81161123-516c-438d-8f29-a107d2783d85,None,NaN,Unspecified,Registrant
2,b5da9aa6-3230-4203-bbde-3b6f9248ac31,F,11.0,Injured,Passenger
3,4ed210b6-678c-4fe3-ae8c-3ecd30eae7aa,M,30.0,Injured,Pedestrian
4,2782525,None,NaN,Unspecified,Notified Person

In [38]:
# Confirm data has been added by querying the customer_location table
pd.read_sql_query('select * from veh_collision limit 10 ', con=engine).head()

   Collision_id                            Vehicle_id              Damage  id
0        100201                                     1                None   1
1       4229438  52ae0029-b174-40c9-9ef5-abdd5fdb2704   Left Front Bumper   2
2       3307608                                     2                None   3
3       3434155                                219456  Right Front Bumper   4
4       4228846  a6e7f188-c660-4208-b907-1833d8676d47     Left Side Doors   5

In [39]:
# Confirm data has been added by querying the customer_location table
pd.read_sql_query('select * from per_collision limit 10 ', con=engine).head()

,Collision_id,Person_id,Complaint
0,100201,None,None
1,4230640,0278267c-0b21-470f-8a54-da71b7361448,Does Not Apply
2,4230733,81161123-516c-438d-8f29-a107d2783d85,None
3,4230235,b5da9aa6-3230-4203-bbde-3b6f9248ac31,Whiplash
4,4231115,4ed210b6-678c-4fe3-ae8c-3ecd30eae7aa,Fracture - Distorted - Dislocation

In [40]:
# Confirm data has been added by querying the customer_location table
pd.read_sql_query('select * from per_vehicle limit 10 ', con=engine).head()

,Person_id,Vehicle_id,Driver_sex,Driver_license_status,id
0,None,1,None,None,1
1,0278267c-0b21-470f-8a54-da71b7361448,19142923.0,None,None,2
2,81161123-516c-438d-8f29-a107d2783d85,19143291.0,None,None,3
3,b5da9aa6-3230-4203-bbde-3b6f9248ac31,19141868.0,None,None,4
4,4ed210b6-678c-4fe3-ae8c-3ecd30eae7aa,None,None,None,5